<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS BIODATA</title>
</head>

<style>
    p {
        font-family: 'verdana';
        color:#F8EBFF ;
    }
    .border {
        background-color: #949CB5 ;
    }    
    
</style>

        <div class="border">  
<body bgcolor="#B1AABD" style="border: 10px solid #4E8495;">
    <br>
    <br>
        <!--Kolom Header-->
        <h1 style="text-align: center; background-color: #4A4453; padding: 20px; font-family: Tahoma; color: #C6A6A0;"> Biodata Mahasiswa</h1>
    <hr>
    <br>

  
        <!--Pas Foto-->
        <img src="PAS FOTO.jpeg" width="200" height="300" style="position:fixed; left : 35px; top 10px;">

        <!-- Kolom nama-->
        <p style="position: fixed; left: 270px ;">Nama &nbsp;</p>
        <p style="position: fixed; left: 500px ;">Daffa Kumara Khiar Faisa</p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
        <!--Kolom NIM-->
        <p style="position: fixed; left: 270px ;">NIM &nbsp;</p>
        <p style="position: fixed; left: 500px ;">A11202214767</p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
        <!--Kolom Dosen Wali-->
        <p style="position: fixed; left: 270px ;">Dosen Wali &nbsp;</p>
        <p style="position: fixed; left: 500px ;">Dr. KHAFIIZH HASTUTI, M.Kom</p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
        <!--Kolom Status-->
        <p style="position: fixed; left: 270px ;">Status &nbsp;</p>
        <p style="position: fixed; left: 500px ;">Mahasiswa</p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
        <!--Kolom Alamat Semarang-->
        <p style="position: fixed; left: 270px ;">Alamat Semarang &nbsp;</p>
        <p style="position: fixed; left: 500px ;">Jl. Bancar Asri Timur 4 Lamper tengah</p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
        <!--Kolom Alamat Asal-->
        <p style="position: fixed; left: 270px ;">Alamat Asal &nbsp;</p>
        <p style="position: fixed; left: 500px ;">Gg.Gasan Rt 03, Rw 05, Demakan, Mojolaban, Sukorahjo</p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
    <br>
        <!--Kolom No Hp-->
        <p style="position: fixed; left: 270px ;">No Hp &nbsp;</p>
        <p style="position: fixed; left: 500px ;">081217686625</p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
        <!--Kolom Email-->
        <p style="position: fixed; left: 270px ;">Email &nbsp;</p>
        <p style="position: fixed; left: 500px ;"><a href="mailto:daffakurama10@gmail.com" target="_blank">daffakurama10@gmail.com</a></p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
        <!--Kolom Agama-->
        <p style="position: fixed; left: 270px ;">Agama &nbsp;</p>
        <p style="position: fixed; left: 500px ;">Islam</p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
        <!--Kolom Sosial Media-->
        <p style="position: fixed; left: 270px ;">Sosial Media &nbsp;</p>
        <p style="position: fixed; left: 500px ;"><a href="https://www.instagram.com/daaffaaisa/" target="_blank">Instagram</a></p> 
        <p style="position: fixed; left: 470px ;">:</p>
    <br>
    <br>
    <br>
        </div>
</body>
</html>